<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="units.css">
  <title>Unidades de Medida</title>

</head>

<body>

  <h2>Unidades De Medida</h2>
  <div class="pixels">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam suscipit 
      eligendi inventore! Deserunt maxime et asperiores quibusdam sed libero provident dolores, 
      unde cumque explicabo, magnam iste velit a eum.
    </p>
  </div>
  
  <h2>EMS</h2>
  <div class="ems">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam suscipit 
      eligendi inventore! Deserunt maxime et asperiores quibusdam sed libero provident dolores, 
      unde cumque explicabo, magnam iste velit a eum.
    </p>
    <div class="em-child">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam suscipit 
        eligendi inventore! Deserunt maxime et asperiores quibusdam sed libero provident dolores, 
        unde cumque explicabo, magnam iste velit a eum.
      </p>
    </div>
  </div>

  <h2>REMS (Root em)</h2>
  <div class="rems">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam suscipit 
      eligendi inventore! Deserunt maxime et asperiores quibusdam sed libero provident dolores, 
      unde cumque explicabo, magnam iste velit a eum.
    </p>
    <section class="rem-child">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam suscipit 
        eligendi inventore! Deserunt maxime et asperiores quibusdam sed libero provident dolores, 
        unde cumque explicabo, magnam iste velit a eum.
      </p>
    </section>
  </div>

  <h2>EXS</h2>
  <div class="exs">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam suscipit 
      eligendi inventore! Deserunt maxime et asperiores quibusdam sed libero provident dolores, 
      unde cumque explicabo, magnam iste velit a eum.
    </p>
    <section class="exs-child">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam suscipit 
        eligendi inventore! Deserunt maxime et asperiores quibusdam sed libero provident dolores, 
        unde cumque explicabo, magnam iste velit a eum.
      </p>
    </section>
  </div>
  
  <h2>Ches</h2>
  <div class="ches">
    12345678910
  </div>
  
  <h2>Porcentajs</h2>
  <div class="percentages">
    Esta es una caja de bloque
  </div>
  <span>  
    Caja de linea.
  </span>
  
  <h2>Viewport Units</h2>
  <div class="viewport">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam suscipit 
    eligendi inventore! Deserunt maxime et asperiores quibusdam sed libero provident dolores, 
    unde cumque explicabo, magnam iste velit a eum.
  </div>



  <a href="index.html#temario-css">👆</a>
  
</body>


</html>